# DB envs
#DB_NAME=PSQL
DB_NAME=ORACLE

DB_USER=
DB_PASSWORD=

DB_HOST=
ORACLE_DB_SERVICE=
PSQL_DB_SERVICE=ml-task-manager
ORACLE_DB_PORT=
PSQL_DB_PORT=
DB_DSN = 

# atena02 envs
ATENA_USER=your_user_here_
ATENA_PASSWD=your_passwd_here

DEBUG=1
