# DB envs
DATABASE_URL=postgresql://ml-task-manager:ml-task-manager@db:5432/ml-task-manager
POSTGRES_USER=ml-task-manager
POSTGRES_PASSWORD=ml-task-manager
POSTGRES_DB=ml-task-manager

# atena02 envs
ATENA_USER=atena_user
ATENA_PASSWD=atena_passwd

DEBUG=1